{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 354.47540240997193,
			"y": -1600.2960798692982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZPlmLVdVOJQjFJnmnz0ED",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 113.07500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.401115825091703,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Props:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBkDh51V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 579.7819073841359,
			"y": -815.9798665926851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MVPjoACPh9KdRWuxnrvE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1276.9625244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "When there is data that must pass from render side (here App.jsx) to the actual  Reciever side(here "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "child.jsx) but in between there are no. of components which are holding that unnecessary data which "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "is useless for it."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD32RVQV",
			"typeName": "shape"
		},
		{
			"x": 18.886968866986138,
			"y": 1739.2445628508158,
			"z": 0.576690139787266,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 504.5460449415535,
			"y": -930.4739666439737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZkAx4KYHhZxhDqHeubtgY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 250.0500030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5321462369137007,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Props Drilling"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL6LE38V",
			"typeName": "shape"
		},
		{
			"x": 472.19116285634453,
			"y": -708.8901811598146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JZfgnhBXeD_FH-1LvOMpd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.1958365516406957,
					"y": 68.71506304515879
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNRApoaV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:mEZf5YudTB2BFVKjlPUuv"
			],
			"hoveredShapeId": "shape:55IeYbjVQULSU9lbWRoZS",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:5mpp_3Fdpo_9qXK7IIJvd",
			"type": "arrow",
			"fromId": "shape:55IeYbjVQULSU9lbWRoZS",
			"toId": "shape:YIMZ4YVNeI1ewpjUPOBlj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07826100134998529,
					"y": 0.8053993278777833
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 413.80943233445765,
			"y": -658.9043016641224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S2n9JvvoTW7h-Mz4caOzo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.4625015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child2.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIrhwSNV",
			"typeName": "shape"
		},
		{
			"x": 343.4229497572617,
			"y": -973.7220471118546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YIMZ4YVNeI1ewpjUPOBlj",
			"type": "geo",
			"props": {
				"w": 1609.9174148260104,
				"h": 516.2750410559463,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMgpCB1V",
			"typeName": "shape"
		},
		{
			"x": 430.93416316936936,
			"y": -847.3103376421793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qo6BZqGVEXTlrgwsLfSnm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.1624984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE75fVRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MpGVNv3t0AfMRu11SSfZs",
			"type": "arrow",
			"fromId": "shape:JZfgnhBXeD_FH-1LvOMpd",
			"toId": "shape:YIMZ4YVNeI1ewpjUPOBlj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0809649237104183,
					"y": 0.6373319723010362
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 428.11204578269974,
			"y": -555.0085806026611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mEZf5YudTB2BFVKjlPUuv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.2125015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "child.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJLBPdZV",
			"typeName": "shape"
		},
		{
			"x": 468.6036075831818,
			"y": -804.2595831277438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fjBCVMPXB5hHOBLuNdpgo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.1959277881217076,
					"y": 48.38552233958171
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGwUhO0l",
			"typeName": "shape"
		},
		{
			"x": 304.746002296959,
			"y": -1628.2664212380446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETEApiXsDqIOe3NCDqUtS",
			"type": "geo",
			"props": {
				"w": 1401.5934106248174,
				"h": 448.7252557375732,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAxncN1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1324,
				"h": 803.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:7yFeGT2Fm6qeXpGuGkbVo",
			"type": "arrow",
			"fromId": "shape:55IeYbjVQULSU9lbWRoZS",
			"toId": "shape:YIMZ4YVNeI1ewpjUPOBlj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.079122696806215,
					"y": 0.6817547014950632
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 423.7590070048031,
			"y": -746.8585162841757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zrat0L3TStKtOTEsSeonM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.73750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child1.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFRxA5wV",
			"typeName": "shape"
		},
		{
			"x": 472.19116285634453,
			"y": -588.1088190962339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:55IeYbjVQULSU9lbWRoZS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 73.54517961840202
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMszz5m1",
			"typeName": "shape"
		},
		{
			"x": 398.3405052885665,
			"y": -1505.80985773137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sGkDykiGXhfHXUNM4IShm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1277.1624755859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "porps also known as property, is used to pass down data from parent component to child components "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "making children components reusable helping to reduce number of lines of codes."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "they are passed like attributes ini html in key value pairs. and then accessed in child component by "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "giving a name of object while declaring function component. and there they can be used like object."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eg: <Nav name =\"Deepak\" value = \"21\" />"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      function Nav(property){ return <p> "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://property.name",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "property.name"
								},
								{
									"type": "text",
									"text": " </p> }"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0lm18V",
			"typeName": "shape"
		}
	]
}